2020-08-16
==========

sudo mount -t nfs4 -o nfsvers=4.1,rsize=1048576,wsize=1048576,hard,timeo=600,retrans=2,noresvport fs-1c4bfb19.efs.us-west-2.amazonaws.com:/ efs

-> remove unnecessary things and add "hotel" at last

sudo mount -t nfs4 fs-1c4bfb19.efs.us-west-2.amazonaws.com:/ /hotel

-> "du -h" & "mount" command will give u all mounted info - there should not be any

[ec2-user@ip-172-31-14-67 ~]$ sudo su
[root@ip-172-31-14-67 ec2-user]# mkdir /hotel
[root@ip-172-31-14-67 ec2-user]# du -h
8.0K    ./.ssh
24K     .
[root@ip-172-31-14-67 ec2-user]# mount
proc on /proc type proc (rw,relatime)
sysfs on /sys type sysfs (rw,relatime)
devtmpfs on /dev type devtmpfs (rw,relatime,size=493880k,nr_inodes=123470,mode=755)
devpts on /dev/pts type devpts (rw,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /dev/shm type tmpfs (rw,relatime)
/dev/xvda1 on / type ext4 (rw,noatime,data=ordered)
devpts on /dev/pts type devpts (rw,relatime,gid=5,mode=620,ptmxmode=000)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)

-> mount the hotel directory created

[root@ip-172-31-14-67 ec2-user]# sudo mount -t nfs4 fs-1c4bfb19.efs.us-west-2.amazonaws.com:/ /hotel
[root@ip-172-31-14-67 ec2-user]# mount
proc on /proc type proc (rw,relatime)
sysfs on /sys type sysfs (rw,relatime)
devtmpfs on /dev type devtmpfs (rw,relatime,size=493880k,nr_inodes=123470,mode=755)
devpts on /dev/pts type devpts (rw,relatime,gid=5,mode=620,ptmxmode=000)
tmpfs on /dev/shm type tmpfs (rw,relatime)
/dev/xvda1 on / type ext4 (rw,noatime,data=ordered)
devpts on /dev/pts type devpts (rw,relatime,gid=5,mode=620,ptmxmode=000)
none on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,relatime)
fs-1c4bfb19.efs.us-west-2.amazonaws.com:/ on /hotel type nfs4 (rw,relatime,vers=4.0,rsize=1048576,wsize=1048576,namlen=255,hard,proto=tcp,timeo=600,retrans=2,sec=sys,clientaddr=172.31.14.67,local_lock=none,addr=172.31.9.161)

-> you can see "fs-1c4bfb19.efs.us-west-2.amazonaws.com:/ on /hotel", means the end point is mounted to hotel

-> command "df"
[root@ip-172-31-14-67 ec2-user]# df
Filesystem                                       1K-blocks    Used        Available Use% Mounted on
devtmpfs                                            493880      64           493816   1% /dev
tmpfs                                               504564       0           504564   0% /dev/shm
/dev/xvda1                                         8189348 1181528          6907572  15% /
fs-1c4bfb19.efs.us-west-2.amazonaws.com:/ 9007199254739968       0 9007199254739968   0% /hotel
[root@ip-172-31-14-67 ec2-user]#

-> can see 0% used and 9007199254739968 available
-> go to hotel directory and create 100 rooms
[root@ip-172-31-14-67 ec2-user]# cd /hotel
[root@ip-172-31-14-67 hotel]# ls
[root@ip-172-31-14-67 hotel]# mkdir room{1..100} -p
[root@ip-172-31-14-67 hotel]# ls
room1    room15  room21  room28  room34  room40  room47  room53  room6   room66  room72  room79  room85  room91  room98
room10   room16  room22  room29  room35  room41  room48  room54  room60  room67  room73  room8   room86  room92  room99
room100  room17  room23  room3   room36  room42  room49  room55  room61  room68  room74  room80  room87  room93
room11   room18  room24  room30  room37  room43  room5   room56  room62  room69  room75  room81  room88  room94
room12   room19  room25  room31  room38  room44  room50  room57  room63  room7   room76  room82  room89  room95
room13   room2   room26  room32  room39  room45  room51  room58  room64  room70  room77  room83  room9   room96
room14   room20  room27  room33  room4   room46  room52  room59  room65  room71  room78  room84  room90  room97

